VITE_APP_NAME = "ExpenseTrack"
VITE_APP_VERSION = "1.0.0"
VITE_APP_SINCE = "2023"
VITE_APP_DESCRIPTION = "ExpenseTrack"
VITE_APP_CONTACT_URL = "https://www.siamsmile.co.th"

VITE_VERSION_CHECKER_CONFIRM = "true"
VITE_VERSION_CHECKER_CHECK_INTEVAL_MIN = "15"

VITE_BASE_URL = "http://localhost:3000"
VITE_API_URL = "http://localhost:5000"
VITE_APIGW_BASEURL = "https://apigw.uatsiamsmile.com"

VITE_SSO_ISSUER = "https://authlogin.uatsiamsmile.com"
VITE_SSO_CLIENT_ID = "835badca-58b1-451a-8fb3-05d2915081ba"
# VITE_SSO_CLIENT_ID = "4d8e8627-1f3a-43e2-8bba-a6958a9f5d40"
VITE_SSO_SCOPE = "openid profile roles email employee_profile employee_team employee_position employee_department employee_branch queue_api "
# VITE_SSO_SCOPE = "openid profile roles email employee_profile employee_team employee_position employee_department employee_branch queue_api ssspa_api"

VITE_DOCSTORAGE_URL = "https://docstorage.uatsiamsmile.com"

VITE_QUEUE_URL = "https://queue.uatsiamsmile.com"
VITE_QUEUE_API_URL = "https://queueapi.uatsiamsmile.com/api"
VITE_QUEUE_REFETCH_INTERVAL = "30"
