VITE_APP_NAME = "ExpenseTrack"
VITE_APP_VERSION = "1.0.0"
VITE_APP_SINCE = "2023"
VITE_APP_DESCRIPTION = "ExpenseTrack"
VITE_APP_CONTACT_URL = "https://www.siamsmile.co.th"

VITE_VERSION_CHECKER_CONFIRM = "true"
VITE_VERSION_CHECKER_CHECK_INTEVAL_MIN = "15"

VITE_BASE_URL = "http://localhost:3000"
# VITE_API_URL = "http://localhost:5000"
VITE_API_URL = "https://uatncolapi.siamsmile.co.th/api"
VITE_APIGW_BASEURL = "https://apigw.uatsiamsmile.com"

VITE_SSO_ISSUER = "https://authlogin.uatsiamsmile.com"
# VITE_SSO_CLIENT_ID = "835badca-58b1-451a-8fb3-05d2915081ba"
VITE_SSO_CLIENT_ID = "4D8E8627-1F3A-43E2-8BBA-A6958A9F5D40"
VITE_SSO_SCOPE = "openid profile roles email employee_profile employee_team employee_position employee_department employee_branch queue_api claimonlinev2_api premium_statement_api"
# VITE_SSO_SCOPE = "openid profile roles email employee_profile employee_team employee_position employee_department employee_branch queue_api ssspa_api"

VITE_DOCSTORAGE_URL = "https://docstorage.uatsiamsmile.com"

VITE_QUEUE_URL = "https://queue.uatsiamsmile.com"
VITE_QUEUE_API_URL = "https://queueapi.uatsiamsmile.com/api"
VITE_QUEUE_REFETCH_INTERVAL = "30"
